.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  opacity: 0;
  z-index: 9999;
  visibility: hidden; //hides the modal until user clicks on button (anchor tags)
  transition: all 0.3s;

  h2 {
    color: maroon;
    text-transform: uppercase;
  }

  @supports (-webkit-backdrop-filter: blur(10px)) or
    (-moz-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    -moz-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba($color-black, 0.3);
  }

  &__content {
    @include centerHorizontalVertical;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 0.3rem;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25); //to zoom in the modal
    transition: all 0.5s 0.2s;

    form {
      text-align: center;
    }

    @include respond(tab-land) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &__left {
    width: 33.333333%;
    display: table-cell;
    vertical-align: middle;
    text-align: -webkit-center;
    background-color: $color-secondary-light;

    @include respond(tab-land) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      max-height: 250px;
      overflow: hidden;
    }
  }

  &__right {
    width: 66.666666%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;

    @include respond(tab-land) {
      width: 100%;
    }

    @include respond(phone) {
      .heading-secondary {
        font-size: 2rem;
      }
    }
  }

  &__twocol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    line-height: 2.5rem;
    padding: 2rem;
    background: #eee;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    display: block;
    max-width: 80%;

    @include respond(tab-port) {
      display: flex;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  &:target {
    //shows the modal
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover {
      color: $color-primary;
    }
  }

  
}
